{
  "short_name": "Fernando Contreras de la Garza",
  "name": "Fernando Contreras de la Garza",
  "icons": [
    {
      "src": "logo_FC.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_FC.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo_FC.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
